<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CategoryListViewController" customModule="BA2_Peneder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2RL-xD-TId">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hm7-f2-3iP">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="2RL-xD-TId" secondAttribute="trailing" id="Rv1-4b-Qm2"/>
                            <constraint firstItem="2RL-xD-TId" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="UxR-4h-abX"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="2RL-xD-TId" secondAttribute="bottom" id="YIG-Sb-EFy"/>
                            <constraint firstItem="2RL-xD-TId" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="c8r-GT-3na"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="collectionView" destination="2RL-xD-TId" id="UL1-KZ-lAK"/>
                        <segue destination="POh-8u-tbG" kind="presentation" identifier="showDetail" id="rcr-3m-sB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Category Detail View Controller-->
        <scene sceneID="VWo-gF-qf7">
            <objects>
                <viewController id="POh-8u-tbG" customClass="CategoryDetailViewController" customModule="BA2_Peneder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7b-WC-zuf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LTj-Bi-Gtj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" id="Dt2-A5-SwG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dt2-A5-SwG" id="fcT-Qo-ROg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywr-4l-qY6">
                                                    <rect key="frame" x="20" y="5" width="335" height="33.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oV-b0-Uxn">
                                                            <rect key="frame" x="20" y="8" width="295" height="17.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.50573807646387969" green="0.7169451313914037" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="9oV-b0-Uxn" firstAttribute="top" secondItem="Ywr-4l-qY6" secondAttribute="top" constant="8" id="BNv-Yo-wLf"/>
                                                        <constraint firstItem="9oV-b0-Uxn" firstAttribute="leading" secondItem="Ywr-4l-qY6" secondAttribute="leading" constant="20" id="UZB-be-IYA"/>
                                                        <constraint firstAttribute="trailing" secondItem="9oV-b0-Uxn" secondAttribute="trailing" constant="20" id="WKY-v5-nOA"/>
                                                        <constraint firstAttribute="bottom" secondItem="9oV-b0-Uxn" secondAttribute="bottom" constant="8" id="m2O-P8-opc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ywr-4l-qY6" firstAttribute="top" secondItem="fcT-Qo-ROg" secondAttribute="top" constant="5" id="3xC-Nq-w7H"/>
                                                <constraint firstAttribute="trailing" secondItem="Ywr-4l-qY6" secondAttribute="trailing" constant="20" id="BkH-rA-buc"/>
                                                <constraint firstAttribute="bottom" secondItem="Ywr-4l-qY6" secondAttribute="bottom" constant="5" id="D8R-Oe-Gor"/>
                                                <constraint firstItem="Ywr-4l-qY6" firstAttribute="leading" secondItem="fcT-Qo-ROg" secondAttribute="leading" constant="20" id="W2T-cX-lBO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S84-SX-7gh">
                                <rect key="frame" x="325" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4ik-C7-a8G"/>
                                    <constraint firstAttribute="height" constant="30" id="YKC-by-Rxs"/>
                                </constraints>
                                <state key="normal" title="Button" image="light-close-button"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="POh-8u-tbG" eventType="touchUpInside" id="UUJ-pp-3g2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S84-SX-7gh" firstAttribute="top" secondItem="W7b-WC-zuf" secondAttribute="top" constant="30" id="Bvs-0U-FOu"/>
                            <constraint firstAttribute="trailing" secondItem="S84-SX-7gh" secondAttribute="trailing" constant="20" id="XJn-Vo-HE9"/>
                            <constraint firstItem="lO4-Do-OiB" firstAttribute="trailing" secondItem="LTj-Bi-Gtj" secondAttribute="trailing" id="fxx-xB-o8s"/>
                            <constraint firstItem="LTj-Bi-Gtj" firstAttribute="leading" secondItem="lO4-Do-OiB" secondAttribute="leading" id="lSO-NE-cky"/>
                            <constraint firstItem="lO4-Do-OiB" firstAttribute="bottom" secondItem="LTj-Bi-Gtj" secondAttribute="bottom" id="mWk-nA-5iQ"/>
                            <constraint firstItem="LTj-Bi-Gtj" firstAttribute="top" secondItem="lO4-Do-OiB" secondAttribute="top" id="wCt-nh-gTO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lO4-Do-OiB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LTj-Bi-Gtj" id="eo7-xQ-bij"/>
                        <segue destination="C3H-MH-3pM" kind="presentation" identifier="showValues" id="Sav-IF-BWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEF-EV-znX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="-192"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="BA2_Peneder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="WEt-oG-s3L"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="9ep-9H-09c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Category Detail View Controller-->
        <scene sceneID="VRQ-ca-a5e">
            <objects>
                <viewController id="C3H-MH-3pM" customClass="CategoryDetailViewController" customModule="BA2_Peneder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQ7-QU-QOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZwT-3M-Yau">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" id="CQh-i7-Xfa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CQh-i7-Xfa" id="SIP-hU-fKW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HU-0R-44y">
                                                    <rect key="frame" x="20" y="5" width="335" height="33.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gm-FD-3Dd">
                                                            <rect key="frame" x="20" y="8" width="295" height="17.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.50573807650000002" green="0.71694513140000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="8Gm-FD-3Dd" secondAttribute="bottom" constant="8" id="S6A-zz-ckb"/>
                                                        <constraint firstItem="8Gm-FD-3Dd" firstAttribute="top" secondItem="6HU-0R-44y" secondAttribute="top" constant="8" id="UH9-dl-n5z"/>
                                                        <constraint firstItem="8Gm-FD-3Dd" firstAttribute="leading" secondItem="6HU-0R-44y" secondAttribute="leading" constant="20" id="aCR-Pm-mCg"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Gm-FD-3Dd" secondAttribute="trailing" constant="20" id="yun-LT-XYr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6HU-0R-44y" firstAttribute="leading" secondItem="SIP-hU-fKW" secondAttribute="leading" constant="20" id="6fS-G8-k7c"/>
                                                <constraint firstAttribute="bottom" secondItem="6HU-0R-44y" secondAttribute="bottom" constant="5" id="LJd-le-NT3"/>
                                                <constraint firstItem="6HU-0R-44y" firstAttribute="top" secondItem="SIP-hU-fKW" secondAttribute="top" constant="5" id="NGb-gC-n9U"/>
                                                <constraint firstAttribute="trailing" secondItem="6HU-0R-44y" secondAttribute="trailing" constant="20" id="VkB-A4-GyW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyx-ni-SJA">
                                <rect key="frame" x="325" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Pnk-sQ-ewd"/>
                                    <constraint firstAttribute="height" constant="30" id="tNf-Uf-g7W"/>
                                </constraints>
                                <state key="normal" title="Button" image="light-close-button"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="C3H-MH-3pM" eventType="touchUpInside" id="dj4-8W-cPF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LFb-nL-mq7" firstAttribute="trailing" secondItem="ZwT-3M-Yau" secondAttribute="trailing" id="He4-L2-nry"/>
                            <constraint firstItem="ZwT-3M-Yau" firstAttribute="top" secondItem="LFb-nL-mq7" secondAttribute="top" id="Oud-KF-hWC"/>
                            <constraint firstItem="nyx-ni-SJA" firstAttribute="top" secondItem="dQ7-QU-QOd" secondAttribute="top" constant="30" id="UUp-7k-dbX"/>
                            <constraint firstItem="LFb-nL-mq7" firstAttribute="bottom" secondItem="ZwT-3M-Yau" secondAttribute="bottom" id="Yt5-sp-PI6"/>
                            <constraint firstItem="ZwT-3M-Yau" firstAttribute="leading" secondItem="LFb-nL-mq7" secondAttribute="leading" id="bqJ-GP-Qt9"/>
                            <constraint firstAttribute="trailing" secondItem="nyx-ni-SJA" secondAttribute="trailing" constant="20" id="sBu-KJ-tOP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LFb-nL-mq7"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZwT-3M-Yau" id="pIU-gx-p1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkV-F7-FGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="-192"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="light-close-button" width="40" height="40"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
